<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutForColor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/imageViewTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTracking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorText" />

        <TextView
            android:id="@+id/textViewTracking2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorText" />
    </LinearLayout>

</LinearLayout>