<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="2sp" >

    <TextView
        android:id="@+id/textViewRowListviewUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorText" >
    </TextView>

</LinearLayout>