<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="15dip"
    android:layout_marginTop="15dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text1"
        style="@style/defaultFontTitle" />

    <TextView
        android:id="@+id/text2"
        style="@style/defaultFontTitle" />

</LinearLayout>