<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <LinearLayout style="@style/llTitel" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/buttonBack" />

        <TextView
            style="@style/defaultFontTitle"
            android:text="@string/pref_add_medicine_type" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/buttonForward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.0" >

        <EditText
            android:id="@+id/editText1"
            style="@style/styleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:inputType="text" >
        </EditText>

        <EditText
            android:id="@+id/editText2"
            style="@style/styleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit"
            android:inputType="text" >
        </EditText>

        <LinearLayout style="@style/linearLayoutForButtonAdd" >

            <Button
                android:id="@+id/buttonStandard"
                style="@style/buttonAdd"
                android:text="@string/make_standard" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/buttonTrashCan"
            android:layout_gravity="bottom|right" />
    </LinearLayout>

</LinearLayout>