<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <LinearLayout style="@style/llTitel" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/buttonBack" />

        <TextView
            style="@style/defaultFontTitle"
            android:text="@string/titelTemplate" />

        <Button
            android:id="@+id/buttonBack2"
            style="@style/buttonForward"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>