<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<com.hippoandfriends.helpdiabetes.slider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="200dp"/>
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.WeekLabeler"
        app:labelerFormat="week %d"
        app:childWidth="100dp"/>
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.DayLabeler"
        app:labelerFormat="%tA"
        app:childWidth="150dp"/>
    <include layout="@layout/slider_dialogbuttons"/>
</com.hippoandfriends.helpdiabetes.slider.SliderContainer>
