<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center_vertical"
	  android:id="@+id/dateSliderTitleText" android:textStyle="bold"
	  android:textColor="#FFFFFF" android:text="@string/dateSliderTitle">
	</TextView>
</LinearLayout>
