<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<com.hippoandfriends.helpdiabetes.slider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="180dp"/>
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.MonthLabeler"
        app:labelerFormat="%tB"
        app:childWidth="160dp"/>
    <com.hippoandfriends.helpdiabetes.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.hippoandfriends.helpdiabetes.slider.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"/>
    <include layout="@layout/slider_dialogbuttons"/>
</com.hippoandfriends.helpdiabetes.slider.SliderContainer>
