<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
     >

    <ImageView
        android:id="@+id/imageViewTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>