<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->

<!-- This array list need to stay in the right order, also no other object can be added to this array or the code will crash -->
<!-- This array list is used in the add exercise event page. this arraylist will fill the spinner for duration -->
<resources>

    <string-array name="standard_duration">
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>1 hour 30 minutes</item>
        <item>2 hour</item>
        <item>2 hour 30 minutes</item>
        <item>3 hour</item>
        <item>3 hour 30 minutes</item>
        <item>4 hour</item>
        <item>4 hour 30 minutes</item>
        <item>5 hour</item>
    </string-array>

</resources>